<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/red"
    android:backgroundTint="@color/red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round">

        <TextView
            android:id="@+id/pokemon_name"
            android:text="Name"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:fontFamily="@font/pokemon_solid"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/btn_view_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/pokedex_logo"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:background="@null"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>